{
    "workbench.startupEditor": "newUntitledFile",
    "git.enableSmartCommit": true,
    "git.autofetch": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "python.showStartPage": false,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length",
        "120"
    ],
    "shellcheck.executablePath": "/usr/bin/shellcheck",
    "editor.formatOnSave": true,
    "python.testing.pytestEnabled": false,
    "terminal.integrated.shell.linux": "/bin/bash",
    "kite.showWelcomeNotificationOnStartup": false,
    "workbench.iconTheme": "material-icon-theme",
    "material-icon-theme.folders.theme": "specific",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "java.configuration.checkProjectSettingsExclusions": false,
    "editor.renderControlCharacters": false,
    "python.languageServer": "Pylance",
    "vscode-json-editor.theme": "dark",
    "settingsSync.ignoredExtensions": [
        "kiteco.kite"
    ],
    "sourcery.token": "user_JorBhfdCuYHrsuGpN73C_S3HfJDyqp_JFyYqlPwTe0ds_c21Ixd6_tVtV1s",
    "java.refactor.renameFromFileExplorer": "preview",
    "C_Cpp.updateChannel": "Insiders",
    "[cpp]": {
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "clang-format.language.cpp.style": "file",
    "git.confirmSync": false,
    "files.eol": "\n",
    "restructuredtext.confPath": "",
    "jupyter.sendSelectionToInteractiveWindow": false,
    "jupyter.alwaysTrustNotebooks": true,
    "workbench.colorTheme": "Monokai Dimmed",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter-notebook"
    },
    "autoDocstring.docstringFormat": "sphinx",
    "editor.fontFamily": "\"Hack Nerd Font\"",
    "markdownlint.config": {
        "MD033": false
    },
    "files.associations": {
        "bash_profile": "shellscript",
        "bashrc": "shellscript",
        "install-starship": "shellscript",
        "install-profile": "shellscript",
        "install-standalone": "shellscript"
    },
    "python.testing.promptToConfigure": false,
    "python.pythonPath": "/usr/bin/python3",
    "docker.showStartPage": false,
    "notebook.cellToolbarLocation": {
        "default": "right",
        "jupyter-notebook": "left"
    },
    "latex-workshop.view.pdf.viewer": "tab",
    "redhat.telemetry.enabled": false,
    "[latex]": {
        "editor.defaultFormatter": "James-Yu.latex-workshop"
    },
    "python.defaultInterpreterPath": "/usr/bin/python3"
}
